# Public-ImageViewerApp

./: .gitignore  ImageViewerApp.sln  README.md
CloudAPI/: CloudAPI.csproj  Program.cs  Startup.cs  appsettings.json
CloudAPI.AL/: CloudAPI.AL.csproj
CloudAPI.AL/DataAccess/: JsonDbContext.cs  SystemIOAbstraction.cs
CloudAPI.AL/Models/: AlbumVM.cs  ChapterVM.cs  ConfigurationModel.cs  FileInfoModel.cs  QueryVM.cs
CloudAPI.AL/Services/: FileRepository.cs  LibraryRepository.cs
CloudAPI.Test/: CloudAPI.Test.csproj  LibraryRepositoryTest.cs
CloudAPI/Controllers/: CrudController.cs  FileController.cs  MediaController.cs  TestController.cs
CloudAPI/CustomMiddlewares/: AuthorizationService.cs  CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
CloudAPI/Models/: AlbumCardModel.cs  AlbumCreateModel.cs  AlbumInfoVm.cs  CrudParameters.cs  FileParamModel.cs
CloudAPI/Properties/: launchSettings.json
CloudAPI/serilog/: log-20200819.txt
MetadataEditor/: AlbumDeleteStatusEnum.cs  App.config  FolderBrowserDialog.cs  FormMain.Designer.cs  FormMain.cs  FormTags.Designer.cs  FormTags.cs  MetadataEditor.csproj  Program.cs  packages.config
MetadataEditor.AL/: MetadataEditor.AL.csproj
MetadataEditor.AL/Logic/: AppLogic.cs  IAppLogic.cs
MetadataEditor.AL/Models/: AlbumViewModel.cs  ConfigurationModel.cs  FileDisplayModel.cs
MetadataEditor.AL/Services/: ApiAccess.cs  FileSystemAccess.cs
MetadataEditor.DAL/: ApiAccess.cs  FileSystemAccess.cs  IFileSystemAccess.cs  MetadataEditor.DAL.csproj
MetadataEditor.Test/: AppLogicTest.cs  MetadataEditor.Test.csproj
MetadataEditor.Test/Properties/: AssemblyInfo.cs
MetadataEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary.Test/: AlbumTest.cs  HelperTest.cs  SharedLibrary.Test.csproj  StringHelperTest.cs
SharedLibrary/Helpers/: AlphanumComparatorFast.cs  Extensions.cs  ImageHelper.cs  NumHelper.cs  StringHelper.cs
SharedLibrary/Models/: Album.cs  QueryModel.cs
SharedLibrary/Repository/: AlbumInfo.cs  IAlbumInfoProvider.cs
SharedLibrary/Services/: AlbumInfoProvider.cs  FakeAlbumInfoProvider.cs  IAlbumInfoProvider.cs
ViewerApp/: Logger.cs  MainActivity.cs  SceneManager.cs  ViewerApp.csproj
ViewerApp.AL/: ViewerApp.AL.csproj
ViewerApp.AL/AppLogics/: AppLogic.cs  IAppLogic.cs
ViewerApp.AL/Models/: AppResponse.cs  LibraryDatabase.cs
ViewerApp.AL/Models/RecyclerView/: AlbumCard.cs  ICardItem.cs  QueryCard.cs
ViewerApp.AL/Models/ViewPager/: IPageItem.cs  ImagePage.cs  VideoPage.cs
ViewerApp.DAL/: ViewerApp.DAL.csproj
ViewerApp.DAL/DataAccessLogics/: ExternalStorageLogic.cs  IExternalStorageLogic.cs  IInternalStorageLogic.cs  InternalStorageLogic.cs
ViewerApp.DAL/SystemIOWrapper/: FileSystemAccess.cs  IFileSystemAccess.cs
ViewerApp.Test/: AppLogicTest.cs  ExternalStorageLogicTest.cs  ViewerApp.Test.csproj
ViewerApp/Models/: CardItemAdapter.cs  CardViewHolder.cs  PageItemAdapter.cs
ViewerApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ViewerApp/Resources/: Resource.designer.cs
ViewerApp/Resources/layout/: Main.axml  PageQuery.axml  PhotoCardView.axml  TreePager.axml
ViewerApp/Resources/values/: strings.xml  styles.xml
_ReactUI/: .env  package-lock.json  package.json
_ReactUI/public/: index.html
_ReactUI/src/: App.js  App.scss  MasterPage.js  index.js
_ReactUI/src/Components/: MyDrawer.js  MyEditModal.js  MyTagMenuItem.js
_ReactUI/src/Components/Displays/: MyAlbumCard.js  MyChapterDrawer.js  MyReaderContextMenu.js  MyReaderModal.js  MyReaderModal.scss
_ReactUI/src/Components/Editors/: MyInputButton.js  MyInputCheck.js  MyInputMulticheck.js  MyInputRadio.js  MyInputStar.js  MyInputTextbox.js  MyQueryEditor.js
_ReactUI/src/Data/: DataSource.js
_ReactUI/src/HOCs/: withMyAlert.js
_ReactUI/src/Pages/: AlbumAddEdit.js  AlbumList.js  GenreList.js
_ReactUI/src/Utilities/: Config.js  Display.js  Helper.js
