<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rvPhotoCardView">
    <LinearLayout
        android:layout_width="256px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="256px">
            <ImageView
                android:id="@+id/cvImageCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" 
            />
            <ProgressBar
                android:id="@+id/cvProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:max="100"
                android:progress="50"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_gravity="bottom"
            />
            <LinearLayout
                android:id="@+id/cvContainerFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right">
                <ImageView
                    android:id="@+id/cvImageFlag0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="10px"
                    android:src="@drawable/flag_uk_32"
                />
                <ImageView
                    android:id="@+id/cvImageFlag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="10px"
                    android:src="@drawable/flag_japan_32"
                />
                <ImageView
                    android:id="@+id/cvImageFlag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="10px"
                    android:src="@drawable/flag_china_32"
                />
                <ImageView
                    android:id="@+id/cvImageFlag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="10px"
                    android:src="@drawable/flag_indonesia_32"
                />
            </LinearLayout>
            <ImageView
                android:id="@+id/cvImageNew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/overlay_new"
            />
        </FrameLayout>
        <TextView
            android:id="@+id/cvTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#cfcfcf"
            android:textAlignment="center"
            android:text="Caption"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
    </LinearLayout>
</FrameLayout>