<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>MetadataEditor</RootNamespace>
    <AssemblyName>MetadataEditor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetadataEditor.AL\MetadataEditor.AL.csproj" />
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="NaturalSort.Extension">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="SimpleInjector">
      <Version>5.1.0</Version>
    </PackageReference>
    <PackageReference Include="Utf8Json">
      <Version>1.3.7</Version>
    </PackageReference>
    <PackageReference Include="WindowsAPICodePack-Core">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="WindowsAPICodePack-Shell">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
</Project>